body, html {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2C2A29;
}

a {
    text-decoration: none;
    color: #2C2A29;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.darker-h1 {
    color: #2C2A29;
    font-weight: normal;
    font-size: 40px;
}

.scroll-up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #4caf50;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.8)   0px 3px 8px;
    padding: 10px;
    border-radius: 50%;
    opacity: 0.4;
    transition: 0.3s;
}

.scroll-up:hover {
    animation: float 2s infinite;
    opacity: 1;
    transform: scale(1.05);
}

.scroll-up img {
    height: 40px;
    width: 40px;
}
.row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.section {
	padding: 100px 5%;
}

.semi-section {
	padding: 40px 5%;
}

[class*="col-"] {
	width: 100%;
}
p.small {
    font-size: 18px !important;
}
.center {
	text-align: center;
}
.space-between {
    justify-content: space-between;
}
.lighter-h1 {
    color: white;
    font-size: 40px;
    font-weight: lighter;
}

@media only screen and (min-width: 600px) {
	.col-s-1 {flex: 8.33%; max-width: 8.33%}
	.col-s-2 {flex: 16.66%; max-width: 16.66%}
	.col-s-3 {flex: 25%; max-width: 25%}
	.col-s-4 {flex: 33.33%; max-width: 33.33%}
	.col-s-5 {flex: 41.66%; max-width: 41.66%}
	.col-s-6 {flex: 50%; max-width: 50%}
	.col-s-7 {flex: 58.33%; max-width: 58.33%}
	.col-s-8 {flex: 66.66%; max-width: 66.66%}
	.col-s-9 {flex: 75%; max-width: 75%}
	.col-s-10 {flex: 83.33%; max-width: 83.33%}
	.col-s-11 {flex: 91.66%; max-width: 91.66%}
	.col-s-12 {flex: 100%; max-width: 100%}
}

@media only screen and (min-width: 900px) {
	.col-1 {flex: 8.33%; max-width: 8.33%}
	.col-2 {flex: 16.66%; max-width: 16.66%}
	.col-3 {flex: 25%; max-width: 25%}
	.col-4 {flex: 33.33%; max-width: 33.33%}
	.col-5 {flex: 41.66%; max-width: 41.66%}
	.col-6 {flex: 50%; max-width: 50%}
	.col-7 {flex: 58.33%; max-width: 58.33%}
	.col-8 {flex: 66.66%; max-width: 66.66%}
	.col-9 {flex: 75%; max-width: 75%}
	.col--10 {flex: 83.33%; max-width: 83.33%}
	.col-11 {flex: 91.66%; max-width: 91.66%}
    .col-12 {flex: 100%; max-width: 100%}
    
}

/* HEADER */
header {
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: lightgray 0 3px 2px;
    align-items: flex-end;
}

/* NAVIGATION */

nav {
    position: relative;
    align-items: flex-end;
    display: flex;
    margin-bottom: 20px;
}

#navlist {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#navlist a {
    padding: 10px 15px;
    margin: 0;
    transition: 0.3s background;
    display: block;
    
}

#navlist a:hover {
    background: #8bc34a;
    color: white;
}


/* SEARCH */
#searchin {
    padding: 8px;
    border-radius: 8px;
    border: solid 1px lightgray;
}
#searchbtn {
    background: none;
    border: none;
    cursor: pointer;
}

.searchbox {
    margin-bottom: 22px;
    margin-left: 5%;
    position: relative;
}


/* SLIDERS */
.slider {
    position: relative;
}

.slider-container {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.sliders {
    animation: sliders 20s infinite;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}


@keyframes sliders {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    20% {
        opacity: 1;
        visibility: visible;
    }
    25%,100% {
        opacity: 0;
    }
}

.sliders:nth-child(1){
    animation-delay: 0s;
}

.sliders:nth-child(2){
    animation-delay: 4s;
}

.sliders:nth-child(3){
    animation-delay: 8s;
}
.sliders:nth-child(4){
    animation-delay: 12s;
}
.sliders:nth-child(5){
    animation-delay: 16s;
}

.title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background: white;
    padding: 20px;
    padding-bottom: 40px;
    width: 500px;
    max-width: 90%;
    animation: fadein 1s;
}

@keyframes fadein {
    from {
        transform: translate(-50%, -25%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}
.title h1 {
    color: #4caf50;
}

.title p {
    font-size: 20px;
}


/* SUBSCRIBE BUTTON */
.subscribe {
    display: flex;
    justify-content: center;
}

.subscribe input {
    padding: 12px;
    display: block;
    border: solid 1px lightgray;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.subscribe button {
    padding: 0 15px;
    background: #ef6c00;
    cursor: pointer;
    border: none;
    display: block;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: white;
    transition: 0.3s;
}

.subscribe button:hover {
    background:#ff9800 ;
}

h1 {
    color: #4caf50;
}

.divider {
    justify-content: space-between;
}


/* FEATURED BLOGS */

.blog-item img {
    object-fit: cover;
}


.blog-desc h2 {
    font-family: "Century Gothic", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0;
    color: #2C2A29;
}

.blog-desc h3 {
    font-family: "Century Gothic", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0;
    color: #2C2A29;
}


.blog-desc {
    padding-left: 15px;
    padding-bottom: 1px;
    border-left: solid 3px #4caf50;
    transition: 0.3s;
    display: block;
}

.blog-desc:hover {
    border-left: #ef6c00 solid 3px;
    padding-left: 20px;
}

.blog-desc:hover h2{
    color: #4caf50;
}

.blog-desc:hover h3{
    color: #4caf50;
}
.blog-desc p {
    margin-top: 0;
}







.blog-item-small {
    padding: 5px;
}

.blog-item-small img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}


/* NEWS COLUMN */
.news {
    padding-left: 30px;
}
.news h3 {
    color: #2C2A29;
}

.news-items {
    padding-left: 15px;
    margin-bottom: 8px;
    width: 100%;
    border-left: solid 3px #4caf50;
    transition: 0.3s;
    display: block;
}

.news-items:hover {
    border-left: #ef6c00 solid 3px;
    padding-left: 20px;
}

.news-items h4 {
    font-family: "Century Gothic", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0;
    color: #2C2A29;
}

.news-items:hover h4{
    color: #4caf50;
}

.news-items p {
    margin-top: 0;
}


/* VISION */

.vision {
    text-align: center;
    background: #4caf50;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
}

.vision h1 {
    color: white;
}

.vision p {
    font-size: 20px;
    font-style: italic;
}



/* WORDS OF WISDOM */
.img-container {
    padding: 10px;
    padding-right: 30px;
}




/* SUBSCRIPTION BOX */

/* SUBS */
.subs {
    background: #4c5056;
	color: white;
}

.sub-form input{
	padding: 16px;
	font-size: 18px;
	border-radius: 8px;
	border: transparent;
}

.sub-form button{
	padding: 16px;
	font-size: 18px;
	border-radius: 8px;
	border: transparent;
	cursor: pointer;
    transition: 0.3s all linear;
    background: #ef6c00;
    color: white;
}

.sub-form button:hover {
	color: white;
	background: #ff9800;
}



/* FOOTER */

footer .row{
    padding: 100px 10%;
    background: #4c5056;
    color: white;
}

.footer-items a {
    color: lightgray;
}

.footer-items {
    padding: 8px;
}

.footer-subs {
    display: flex;
    flex-wrap: wrap;
}

.footer-subs input {
    display: block;
    padding: 12px;
    margin-bottom: 8px;
    background: #808285;
    border: none;
    color: white;
    flex: 100%;
}
.footer-subs input::placeholder {
    color: lightgray;
}

.footer-subs button {
    display: block;
    flex: 100%;
    padding: 12px;
    color: white;
    background: #4caf50;
    border: none;
    cursor: pointer;
}

.copyright {
    background: #2C2A29;
    color: white;
    display: block;
    padding: 10px;
}

.footer-items a:hover {
    color: white;
}

.footer-items ul {
    list-style-type: square;
}


/* POSTS PAGE  */

.blog-cover {
    height: 450px;
    width: 100%;
    display: flex;
    padding: 5%;
    position: relative;
}

.cover-title {
    margin: auto;
    animation: 1s ease-in fadein2;
}

@keyframes fadein2 {
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.blog-cover h1 {
    color: white;
    text-align: center;
    font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    margin: 0;
}

.blog-cover p {
    color: white;
    text-align: center;
}



#profile {
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 8px;
    position: absolute;
    bottom: -60px;
    left: 120px;
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 5px white;
}

#profile:hover {
    animation: float infinite 2s ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(0);
    }
}


/* ARTICLE  */

.article h1 {
    color: #2C2A29;
    font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.author {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
}

.para-article {
    font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}

.img-article {
    width: 100%;
}

.caption {
    font-style: italic;
    font-size: 12px;
    margin: 0;
}






/* SOCIAL ICONS */

.social a:hover img {
    transition: 0.3s;
    transform: scale(1.2);
}


/* ABOUT US */
.about-text {
    background: #4caf50;
    padding: 16px;
    text-align: justify;
    color: white;
}

.about {
    padding: 50px 0;
}


.title-about {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background: white;
    padding: 20px;
    padding-bottom: 40px;
    width: 500px;
    max-width: 90%;
}

.title-about h1 {
    color: #4caf50;
}

.title-about p {
    font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* OUR TEAM */
.flag {
    box-shadow: rgba(0, 0, 0, 0.8) 0 3px 8px;;
}
.profiles .row {
    justify-content: space-around;
}
.profile-item {
    padding: 50px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
}
.profile-item img  {
    width: 200px;
    border-radius: 50%;
    transition: 0.3s;
}
.profile-item img:hover {
    border-radius: 0;
}
.profile-item h4 {
    margin-bottom: 0;
}

.profile-item h5 {
    margin: 0;
    font-style: italic;
    color: #313131;
}



/* EXPLORE */
.explore {
    background-image: url(../images/explore-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    color: white;
}
.countries {
    margin-bottom: 32px;
}
.countries img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.8) 0 3px 8px;
    transition: 0.3s transform;
}

.countries img:hover {
    box-shadow: rgba(0, 0, 0, 0.8) 0 3px 10px;
    transform: scale(1.05);
    cursor: pointer;
}
.countries * {
    color: white;
}


.qoutation {
    padding-left: 15px;
    margin-bottom: 8px;
    width: 100%;
    font-size: 24px;
    border-left: solid 3px #4caf50;
    transition: 0.3s;
    display: block;
}



/* CONTACT PAGE */
.contact {
	padding: 16px;
	background: #efefef;
	border-radius: 8px;
	margin-bottom: 30px;
}

.contact-form {
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	flex: 100%;
	margin-bottom: 8px;
	padding: 8px 16px;
	border-radius: 8px;
	border: transparent;
}

.contact-btn {
	flex: 100%;
	margin-bottom: 8px;
	padding: 16px;
	border-radius: 8px;
	border: transparent;
	background: #4caf50;
	color: white;
	cursor: pointer;
}

.contact-ta {
	flex: 100%;
	margin-bottom: 8px;
	padding: 8px 16px;
	border-radius: 8px;
	height: 200px;
	border: transparent;
}

.contact-info {
	padding: 30px;
	border: transparent;
}



/* OTHER MEDIA QUERIES */



@media (max-width: 900px) {
    .news {
        padding-left: 0;
    }
    .news-items {
        flex: 40%;
        padding-right: 12px;
    }
    #profile {
        left: 50%;
        transform: translateX(-50%);
    }

    .title-about {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background: white;
        padding: 20px;
        padding-bottom: 40px;
        width: 500px;
        max-width: 90%;
    }
}

@media (max-width: 600px) {
    .news {
        padding-left: 0;
    }
    .news-items {
        flex: 100%;
        padding-right: 0;
    }
    

}


